# ServerBrowser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
data/config/: application.properties  oauth.properties  oauth.properties.example
data/db/: schema.sql
data/db/migrations/: 001_oauth.sql
data/dns_phonebook/: server_browser.org.json
docs/: AUTHORS.md  LICENSE.md
docs/architecture/: arch.txt  proxy_server.txt
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: auth.ts  browse.ts  client.ts  config.ts
frontend/src/assets/: browser.css
frontend/src/components/: AuthDialog.vue  BrowserChrome.vue  PageView.vue  StartPage.vue
frontend/src/composables/: useBrowse.ts  useSession.ts
frontend/src/utils/: contentKind.ts  pageContent.ts  url.ts
gradle/: config.gradle.kts  frontend.gradle.kts
hosts/: phonebook.hosts
scripts/: build.bat  build_frontend.bat  build_frontend.sh  compile_server.sh  install_phonebook_hosts.ps1  install_phonebook_hosts.sh  run_server.bat  run_server.sh  stop_server.bat  stop_server.sh
sql_database/: schema.sql  server_browser.db
src/client/com/server_browser/: dns_hostname_lookup.java  dns_query_retry.java  dns_record_cache.java  dns_resolver.java  network_layer.java  proxy_response_reader.java  response_header_block_forwarder.java  response_header_block_parser.java  response_header_line_reader.java  secure_client_pipeline.java  stream_response_header.java  tcp_client_engine.java  tcp_connection_establishment.java  tcp_connection_shutdown.java  tcp_data_transmission.java  tcp_socket_factory.java  tls_certificate_validation.java  tls_channel_crypto.java  tls_engine.java  tls_handshake.java  tls_secure_channel_manager.java
src/server/com/server_browser/: access_control.java  api_key_repository.java  application_paths.java  audit_log_repository.java  authentication_subsystem.java  browse_allowed_target.java  browse_binary_sniffer.java  browse_content_delivery.java  browse_dom_rewriter.java  browse_fetch_priority.java  browse_html_sanitizer.java  browse_prefetch_service.java  browse_proxy_urls.java  browse_resource_cache.java  browse_resource_catalog.java  browse_resource_kind.java  browse_response_builder.java  browse_url_resolver.java  cache_index_repository.java  certificate_pin_provider.java  connection_history_repository.java  connection_lifecycle.java  connection_manager.java  connection_pool.java  connection_security_filter.java  content_stream_to_client.java  credential_generator.java  dns_phonebook_repository.java  dynamic_port_allocator.java  ephemeral_port_scanner.java  fast_page_fetcher.java  frontend_api_gateway.java  http_body_decoder.java  http_chunked_transfer_handling.java  http_compression_support.java  http_cookie_handling.java  http_header_processing.java  http_https_processor.java  http_redirect_processing.java  http_request_builder.java  (+38 more)
